{
  "exclude": ["node_modules", "build/**/*", "**/*.test.ts", "src/__test__"],
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es6", "DOM"],
    "module": "CommonJS",
    "noEmit": false,
    "noImplicitAny": false,
    "outDir": "build",
    "strict": true,
    "target": "es6",
    "types": ["jest"],
    "resolveJsonModule": true,
    "rootDir": "."
  }
}
